$background: #191211
$font-color: #f7120f
$font-thickness: 14px
$font-separator-height: 86px
    
body, input, button
    color: $font-color
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
    cursor: default

input
    width: 140px
    font-size: 50px
    background: rgba(white, .2)
    border: none
    outline: none
    margin: 10px
    text-align: center
    box-sizing: border-box
    border-radius: 10px
    cursor: text
    &[type="submit"]
        cursor: pointer
    &::placeholder
        color: rgba($font-color, .5)
    &.password
        width: 750px
        text-align: center

body, html
    width: 100% !important
    height: 100% !important
    overflow: hidden
    padding: 0
    height: 0

body
    background: $background
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &.countdown
        #clock
            display: flex
        #menu
            display: none

#clock
    display: none
    align-items: center
    justify-content: center
    flex-direction: row
    transform: skew(-8deg, 0deg)

#menu
    text-align: center
    font-size: 50px

.digit
    margin: 0
    padding: 0
    width: 130px
    height: 200px
    position: relative
    &.small
        width: 30px
        transform: scale(0.2) translateX(-60px)

.bar
    position: absolute
    border: $font-thickness/2 solid $font-color
    transition: opacity 0.05s linear

.separator
    width: $font-thickness
    height: $font-thickness
    box-shadow: 0px $font-separator-height 0 $font-color
    position: relative
    top: -$font-separator-height/2+3px
    margin-right: 14px

.separator, .bar
    border-radius: $font-thickness
    transition: opacity 0.05s linear
    background: $font-color
    &.off
        opacity: 0.2 
        transition: opacity 0.1s linear

#clock .bar0
    left: 20px
    top: 5px
    width: 60px
    height: 0px 
#clock .bar1
    left: 5px
    top: 20px
    width: 0px
    height: 60px 
#clock .bar2
    left: 95px
    top: 20px
    width: 0px
    height: 60px 
#clock .bar3
    left: 20px
    top: 95px
    width: 60px
    height: 0px 
#clock .bar4
    left: 5px
    top: 110px
    width: 0px
    height: 60px 
#clock .bar5
    left: 95px
    top: 110px
    width: 0px
    height: 60px 
#clock .bar6
    left: 20px
    top: 185px
    width: 60px
    height: 0px 